<html>
    <head>
        <title>Drawing</title>
        <style>
            body {
                height: 300vh;
                margin: 0;
                display: grid;
                place-items: center;
                background: white;
            }
            #content {
                padding: 1rem;
                background: grey;
                padding: 3px;
            }
            #canvas {
                background: white;
                color: black;
            }
        </style>
    </head>
    <body>
        <div id="content">
            <canvas id="canvas"></canvas>
        </div>

        <script src="canvas.js"></script>
    </body>
</html>